ManifestFileVersion: 0
CRC: 3587119703
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c94c4ad0c2f1f31afce0e34f6f653b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/porsche.fbx
- Assets/AssetBundles/building_04_nopack.fbx
Dependencies: []
